base.OnModelCreating(builder);
            builder.Entity<Event>().HasData(
                new Event
                {
                    EventId = 133,
                    IdentityUserId = 1,
                    EventName = "Tour Harley-Davidson",
                    Venue = "Harley-Davidson Museum",
                    InterestId = 2,
                    EventDate = DateTime.Parse("2020-12-08 7:00:00.000"),
                    EventDescription ="Be there, loser!" ,
                    IsPrivate = false,
                    IsVirtual = false,
                },
                new Event
                {
                    EventId = 134,
                    IdentityUserId = 1,
                    EventName = "Beer Crawl",
                    Venue = "City Lights, Menomonee River Valley",
                    InterestId = 2,
                    EventDate = DateTime.Parse("2020-12-08 19:00:00.000"),
                    EventDescription = "Come Drink BEER!!!",
                    IsPrivate = false,
                    IsVirtual = false,
                },
                new Event
                {
                    EventId = 135,
                    IdentityUserId = 1,
                    EventName = "Movies at the Park",
                    Venue = "Lakeshore State Park",
                    InterestId = 1,
                    EventDate = DateTime.Parse("2020-12-12 17:00:00.000"),
                    EventDescription = "We will be showing 'Back to the Future' parts 1, 2, and 3",
                    IsPrivate = false,
                    IsVirtual = false,
                },
                new Event
                {
                    EventId = 136,
                    IdentityUserId = 1,
                    EventName = "Bowling with the Oldies",
                    Venue = "Bay View Bowl",
                    InterestId = 3,
                    EventDate = DateTime.Parse("2020-12-11 21:00:00.000"),
                    EventDescription = "Come bowling with us while we listen to all the best tunes of the 80s",
                    IsPrivate = false,
                    IsVirtual = false,
                }